<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController" customModule="e_Buy" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="dhy-sI-8dH" id="HOt-1U-D6d"/>
                <outlet property="countryLabel" destination="G7m-ao-TfU" id="hBr-oJ-P97"/>
                <outlet property="phoneLabel" destination="DhD-zb-sPP" id="6qg-jb-XEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-H7-NlB">
                    <rect key="frame" x="20" y="144" width="129" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vSj-Xi-PeV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-H7-ggI">
                    <rect key="frame" x="20" y="240" width="129" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bkH-Q4-VVY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-EL-aUg">
                    <rect key="frame" x="20" y="332" width="129" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="azS-3j-BEW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" systemColor="systemPurpleColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-ao-TfU">
                    <rect key="frame" x="179" y="144" width="205" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZYV-8h-ate"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-sI-8dH">
                    <rect key="frame" x="179" y="240" width="205" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fOU-TR-ap7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-zb-sPP">
                    <rect key="frame" x="179" y="332" width="205" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i0n-x3-Yg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yYh-H7-NlB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2K8-Kz-IGu"/>
                <constraint firstItem="UTh-EL-aUg" firstAttribute="top" secondItem="yYh-H7-NlB" secondAttribute="bottom" constant="138" id="2Xu-f7-jFL"/>
                <constraint firstItem="gIG-H7-ggI" firstAttribute="trailing" secondItem="yYh-H7-NlB" secondAttribute="trailing" id="2hZ-9p-0eV"/>
                <constraint firstItem="DhD-zb-sPP" firstAttribute="top" secondItem="dhy-sI-8dH" secondAttribute="bottom" constant="42" id="35l-VU-oYl"/>
                <constraint firstItem="G7m-ao-TfU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="56B-wh-UpL"/>
                <constraint firstItem="dhy-sI-8dH" firstAttribute="top" secondItem="G7m-ao-TfU" secondAttribute="bottom" constant="46" id="BWg-ev-54o"/>
                <constraint firstItem="gIG-H7-ggI" firstAttribute="top" secondItem="yYh-H7-NlB" secondAttribute="bottom" constant="46" id="Cwo-BT-TDV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G7m-ao-TfU" secondAttribute="trailing" constant="30" id="D3G-ZY-0Vf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYh-H7-NlB" secondAttribute="trailing" constant="265" id="IwM-Lp-BEs"/>
                <constraint firstItem="UTh-EL-aUg" firstAttribute="trailing" secondItem="yYh-H7-NlB" secondAttribute="trailing" id="JWu-yA-ze2"/>
                <constraint firstItem="UTh-EL-aUg" firstAttribute="leading" secondItem="yYh-H7-NlB" secondAttribute="leading" id="QN5-aX-xbg"/>
                <constraint firstItem="dhy-sI-8dH" firstAttribute="trailing" secondItem="G7m-ao-TfU" secondAttribute="trailing" id="UOA-74-pnN"/>
                <constraint firstItem="dhy-sI-8dH" firstAttribute="leading" secondItem="G7m-ao-TfU" secondAttribute="leading" id="ce5-EV-290"/>
                <constraint firstItem="DhD-zb-sPP" firstAttribute="trailing" secondItem="G7m-ao-TfU" secondAttribute="trailing" id="gt4-DQ-bD5"/>
                <constraint firstItem="DhD-zb-sPP" firstAttribute="leading" secondItem="G7m-ao-TfU" secondAttribute="leading" id="jyi-zM-f66"/>
                <constraint firstItem="gIG-H7-ggI" firstAttribute="leading" secondItem="yYh-H7-NlB" secondAttribute="leading" id="o2e-K8-1TW"/>
                <constraint firstItem="G7m-ao-TfU" firstAttribute="leading" secondItem="yYh-H7-NlB" secondAttribute="trailing" constant="30" id="qhx-3a-KG0"/>
                <constraint firstItem="yYh-H7-NlB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="zvV-Te-a0S"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
