<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="e_Buy" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="GoT-yd-hTs" id="1tk-l6-iW4"/>
                <outlet property="firstVew" destination="K8v-hn-Z5g" id="9gh-tN-I63"/>
                <outlet property="priceLbl" destination="nzZ-ue-WBc" id="cGc-b5-LcC"/>
                <outlet property="productsCollectionView" destination="LD6-VA-eeg" id="Pwr-Mt-wbb"/>
                <outlet property="searchBar" destination="Yfy-fy-css" id="E3S-Sb-myx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-fy-css">
                    <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-WZ-W3W">
                    <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-hn-Z5g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="4000" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-ML-K7Z">
                                    <rect key="frame" x="143" y="11" width="258" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.57908074639999996" green="0.55618336010000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" systemColor="systemGray4Color"/>
                                    <connections>
                                        <action selector="sliderFilter:" destination="-1" eventType="valueChanged" id="g5J-bD-V6K"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-4Z-mbg">
                                    <rect key="frame" x="20" y="15" width="39" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42574394389999998" green="0.22646756139999999" blue="0.55672845209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-ue-WBc">
                                    <rect key="frame" x="67" y="16" width="68.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42574394389999998" green="0.22646756139999999" blue="0.55672845209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eIB-ML-K7Z" secondAttribute="trailing" constant="15" id="9tn-T2-Lda"/>
                                <constraint firstItem="eIB-ML-K7Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nzZ-ue-WBc" secondAttribute="trailing" multiplier="0.8" constant="36.5" id="RCq-Xp-4FT"/>
                                <constraint firstItem="eIB-ML-K7Z" firstAttribute="top" secondItem="K8v-hn-Z5g" secondAttribute="top" constant="11" id="To4-8P-pLU"/>
                                <constraint firstItem="nzZ-ue-WBc" firstAttribute="centerY" secondItem="Zjm-4Z-mbg" secondAttribute="centerY" id="WEG-zH-MpZ"/>
                                <constraint firstItem="Zjm-4Z-mbg" firstAttribute="top" relation="lessThanOrEqual" secondItem="K8v-hn-Z5g" secondAttribute="top" constant="15" id="ZPk-E8-Z2I"/>
                                <constraint firstItem="nzZ-ue-WBc" firstAttribute="leading" secondItem="Zjm-4Z-mbg" secondAttribute="trailing" constant="8" symbolic="YES" id="fDV-l6-CQj"/>
                                <constraint firstItem="eIB-ML-K7Z" firstAttribute="centerY" secondItem="Zjm-4Z-mbg" secondAttribute="centerY" id="mMY-L5-ks4"/>
                                <constraint firstItem="Zjm-4Z-mbg" firstAttribute="leading" secondItem="K8v-hn-Z5g" secondAttribute="leading" constant="20" id="yO1-G9-3tv"/>
                                <constraint firstAttribute="bottom" secondItem="eIB-ML-K7Z" secondAttribute="bottom" constant="9" id="zjd-sN-9KP"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-VA-eeg">
                            <rect key="frame" x="0.0" y="50" width="414" height="767"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="767" id="ek9-w0-naC"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJO-2K-XCH">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LD6-VA-eeg" firstAttribute="top" secondItem="K8v-hn-Z5g" secondAttribute="bottom" id="xIy-QS-kfw"/>
                    </constraints>
                </stackView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-yd-hTs">
                    <rect key="frame" x="197" y="502.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yfy-fy-css" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2NX-21-w4v"/>
                <constraint firstItem="GoT-yd-hTs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="61S-Qo-oCw"/>
                <constraint firstItem="GoT-yd-hTs" firstAttribute="centerY" secondItem="LD6-VA-eeg" secondAttribute="centerY" id="8Cn-xQ-jiK"/>
                <constraint firstItem="eIB-ML-K7Z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.613527" id="C35-nV-iw3"/>
                <constraint firstAttribute="trailing" secondItem="bL4-WZ-W3W" secondAttribute="trailing" id="CKP-a6-LH2"/>
                <constraint firstItem="Yfy-fy-css" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MsY-Fh-jGI"/>
                <constraint firstItem="bL4-WZ-W3W" firstAttribute="top" secondItem="Yfy-fy-css" secondAttribute="bottom" id="fWk-RP-Jmh"/>
                <constraint firstItem="K8v-hn-Z5g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0558036" id="lrl-EC-uAu"/>
                <constraint firstItem="Yfy-fy-css" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tRg-J0-eaA"/>
                <constraint firstAttribute="bottom" secondItem="bL4-WZ-W3W" secondAttribute="bottom" id="uvy-at-625"/>
                <constraint firstItem="Yfy-fy-css" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0390625" id="wor-QY-yKO"/>
                <constraint firstItem="bL4-WZ-W3W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yxe-iF-1Eh"/>
            </constraints>
            <point key="canvasLocation" x="492.75362318840581" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
