<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="e_Buy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-l5-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="348"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-MG-WEg">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="259"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-mm-bsb">
                                <rect key="frame" x="0.0" y="277" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-gl-xwg">
                                <rect key="frame" x="0.0" y="312" width="210" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Basket"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UEF-MG-WEg" secondAttribute="trailing" id="1Y3-u7-8Hm"/>
                            <constraint firstItem="UEF-MG-WEg" firstAttribute="height" secondItem="gTE-l5-lW6" secondAttribute="height" multiplier="0.744253" id="BzI-O4-iUH"/>
                            <constraint firstItem="W7E-mm-bsb" firstAttribute="height" secondItem="gTE-l5-lW6" secondAttribute="height" multiplier="0.0488506" id="PRM-0F-dFy"/>
                            <constraint firstItem="3FF-gl-xwg" firstAttribute="leading" secondItem="gTE-l5-lW6" secondAttribute="leading" id="Rbx-2h-RXN"/>
                            <constraint firstItem="W7E-mm-bsb" firstAttribute="leading" secondItem="gTE-l5-lW6" secondAttribute="leading" id="STz-mA-xc2"/>
                            <constraint firstItem="UEF-MG-WEg" firstAttribute="top" secondItem="gTE-l5-lW6" secondAttribute="top" id="UuL-tB-r4v"/>
                            <constraint firstAttribute="trailing" secondItem="W7E-mm-bsb" secondAttribute="trailing" id="WEA-cy-89T"/>
                            <constraint firstAttribute="bottom" secondItem="3FF-gl-xwg" secondAttribute="bottom" id="j4S-sY-Mx3"/>
                            <constraint firstAttribute="trailing" secondItem="3FF-gl-xwg" secondAttribute="trailing" id="oyW-ON-haS"/>
                            <constraint firstItem="UEF-MG-WEg" firstAttribute="leading" secondItem="gTE-l5-lW6" secondAttribute="leading" id="xKZ-5M-6Tz"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-zg-N7O">
                        <rect key="frame" x="181.5" y="8" width="20.5" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q13-zg-N7O" secondAttribute="trailing" constant="8" id="3iq-ow-Mc0"/>
                <constraint firstItem="gTE-l5-lW6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Del-6b-n5c"/>
                <constraint firstAttribute="trailing" secondItem="gTE-l5-lW6" secondAttribute="trailing" id="Fmg-Hs-Vlh"/>
                <constraint firstItem="Q13-zg-N7O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="S2Y-zb-IBp"/>
                <constraint firstItem="gTE-l5-lW6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gFM-zy-UYi"/>
                <constraint firstAttribute="bottom" secondItem="gTE-l5-lW6" secondAttribute="bottom" id="k6W-Vc-JfV"/>
            </constraints>
            <size key="customSize" width="210" height="348"/>
            <point key="canvasLocation" x="73.913043478260875" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
